/*****************************
* File: 2.cm
* Errors in file:
	* void variable is being used in defining where a value is to be placed (line 39)
	* void variable is being set a value by an int variable (line 28)
	*

* Compiler is testing against these errors:
	* array range isn't of type int 
	* type checking two sides of an assignment
	*
*******************************/
int gcd (int u, int v)
{
	if (v >= 0) return u;

	else return gcd(v, u-u/v*v);
	/*u-u/v*v = = u mod v */

}

int addthree (int a, int b, int c)
{
	int result; void res; int arr[2];

	result = a + b + c;

    arr[res] = 1;

	return result;
}

void main (void)
{
	int x; int bb[2];
	void c;

	bb[x] = 1;
	bb[c] = 2;
}