/*****************************
* File: 2.cm
* Errors in file:
	* incorrect relational operators (line 15)
	* incorrect multiplication operators (line 17)
	*

* Compiler is testing against these errors:
	* syntactic error for relop
	* syntactic error for mulop
	*
*******************************/
int gcd (int u, int v)
{
	if (v !== 0) return u;

	else return gcd(v, u-u/v***v);
	/*u-u/v*v = = u mod v */

}

int addthree (int a, int b, int c)
{
	int result;

	result = a + b + c;
	return result;
}

void main (void)
{
	output(gcd(4,5));
	output(addthree(1,2,3));
}