/*****************************
* File: 3.cm
* Errors in file:
	* int variable is using a void variable for computing an integer value (line 26)
	* 
	*

* Compiler is testing against these errors:
	* matching two operands
	* 
	*
*******************************/
int gcd (int u, int v)
{
	if (v >= 0) return u;

	else return gcd(v, u-u/v*v);
	/*u-u/v*v = = u mod v */

}

int func (int a)
{
	int x; int y; void s; 
	x = x + 3 * 4 /2;
	y = x - 4 * s;

	return x;
}

void main (void)
{
	output(gcd(4,5));
	output(addthree(1,2,3));
}