/*****************************
* File: 4.cm
* Errors in file:
	* return type is int instead of void for function addthree (line 27)
	* test condition for an if-statement is a void type instead of an int type (line 15)
	* 

* Compiler is testing against these errors:
	* function declaration and return expression don't match
	* test condition for if-statement must be an integer value
	* 
*******************************/

int func(int fff) {
	int x; int y; void z;

	x = x * 2 + 1;
	y = x + x;

	x = z - y*z/y;
}

void addthree (int a, int b, int c)
{
	int result;

	result = a + b + c;
	return result;
}

void main (void)
{
	output(gcd(4,5));
	output(addthree(1,2,3));
}