/*****************************
* File: 5.cm
* Errors in file:
	* void variable is being used in defining where a value is to be placed (line 54)
	* void variable is being set a value by an int variable (line 34)
	* int variable is using a void variable for computing an integer value (line 43)
	* return type is int instead of void for function addthree (line 36)
	* test condition for an if-statement is a void type instead of an int type (line 21)
	* 

* Compiler is testing against these errors:
	* array range isn't of type int 
	* type checking two sides of an assignment
	* matching two operands
	* function declaration and return expression don't match
	* test condition for if-statement must be an integer value
	* 
*******************************/
int gcd (int u, void v, int x)
{
	if (v) return u;

	else return gcd(u-u/x*x);
	/*u-u/x*x = = u mod x */

}

void addthree (int a, int b, int c)
{
	int result; void res;

	result = a + b + c;

	res = result;

	return result;
}

int func (int a)
{
	int x; int y; void s; 
	x = x + 3 * 4 /2;
	y = x - 4 * s;

	return x;
}

void main (void)
{
	int x; int bb[2];
	void c;

	a = 2;
	bb[x] = 1;
	bb[c] = 2;
}