/************************************************
* File: cm.l 
* Lex specification for CMinus
* Authors: Jasmine Kandloosi and Vanessa White
* February 2017
*************************************************/

%{

    #include "globals.h"
    #include "y.tab.h"
    int yylex(void);
    void yyerror(char *);
%}

digit                   [0-9]
letter                  [a-zA-z]
number                  {digit}{digit}*
identifier              {letter}{letter}*
whitespace              [ \t\n]+


%%

"if"                    {return IF;}
"else"                  {return ELSE;}
"int"                   {return INT;}
"return"                {return RETURN;}
"void"                  {return VOID;}
"while"                 {return WHILE;}
"+"                     {return PLUS;}
"-"                     {return MINUS;}
"*"                     {return TIMES;}
"/"                     {return DIV;}
"<"                     {return LT;}
">"                     {return GT;}
"<="                    {return LTEQ;}
">="                    {return GTEQ;}
"=="                    {return DOUBEQ;}
"!="                    {return NEQ;}
"="                     {return EQ;}
";"                     {return SEMI;}
","                     {return COMMA;}
"("                     {return LPAREN;}
")"                     {return RPAREN;}
"["                     {return LBRAC;}
"]"                     {return RBRAC;}
"{"                     {return LCURL;}
"}"                     {return RCURL;}
"/*"                    {printf("OPENCOMMENT\n");}
"*/"                    {printf("CLOSECOMMENT\n");}
{identifier}            {return ID;}
{number}                {return NUM;}
{whitespace}            { /* skip whitespace */ }
.                       {printf("ERROR\n");}

%%
