
Syntax tree:
    Function: int gcd()
        Params: int u
        Params: int v
        Compound:
            If
                Op: >=
                    Id: v
                    Const: 0
                Return
                    Id: u
                Return
                    Call: gcd()
                        Id: v
                        Op: -
                            Id: u
                            Op: *
                                Op: /
                                    Id: u
                                    Id: v
                                Id: v
    Function: int addthree()
        Params: int a
        Params: int b
        Params: int c
        Compound:
            Var: int result
            Assign operation: =
                Id: result
                Op: +
                    Op: +
                        Id: a
                        Id: b
                    Id: c
            Return
                Id: result
    Function: void main()
        Compound:
            Call: gcd()
                Call: gcd()
                    Const: 4
                    Const: 5
            Call: addthree()
                Call: addthree()
                    Const: 1
                    Const: 2
                    Const: 3
